TRAIN.DATASET_NAME=SYS
TRAIN.LINEAR_REGRESSION.MODEL_PATH=/home/cc/storm/riot-bench/output/iot-summer-school/
#TRAIN.LINEAR_REGRESSION.MODEL_PATH=/home/cc/storm/riot-bench/modules/tasks/src/main/resources/
#TRAIN.LINEAR_REGRESSION.MODEL_PATH this parameter should be the same as IO.AZURE_BLOB_UPLOAD.DIR_NAME
#since TRAIN application need to write model to this dir, IO.Azure need to read model from this dir.
TRAIN.DECISION_TREE.MODEL_PATH=/home/cc/storm/riot-bench/output/iot-summer-school/
TRAIN.CLASSIFICATION.DECISION_TREE.SAMPLE_HEADER=@RELATION sys_data\n \n @ATTRIBUTE Temp  NUMERIC\n @ATTRIBUTE Humid   NUMERIC\n @ATTRIBUTE Light  NUMERIC\n @ATTRIBUTE Dust  NUMERIC\n @ATTRIBUTE airquality  NUMERIC\n @ATTRIBUTE result  {BAD,GOOD,VERYGOOD,EXCELLENT}\n \n @DATA\n %header format
TRAIN.LINEAR_REGRESSION.SAMPLE_HEADER = @RELATION sys_data\n \n @ATTRIBUTE Temp  NUMERIC\n @ATTRIBUTE Humid   NUMERIC\n @ATTRIBUTE Light  NUMERIC\n @ATTRIBUTE Dust  NUMERIC\n @ATTRIBUTE airquality  NUMERIC\n \n @DATA\n %header format

AGGREGATE.BLOCK_COUNT.WINDOW_SIZE=10
AGGREGATE.BLOCK_COUNT.USE_MSG_FIELD=6
AGGREGATE.DISTINCT_APPROX_COUNT.BUCKETS=5
#AGGREGATE.DISTINCT_APPROX_COUNT.USE_MSG_FIELD=source
AGGREGATE.DISTINCT_APPROX_COUNT.USE_MSG_FIELD_LIST=source
AGGREGATE.ACCUMLATOR.TUPLE_WINDOW_SIZE=20
AGGREGATE.ACCUMLATOR.MULTIVALUE_OBSTYPE=SLR
AGGREGATE.ACCUMLATOR.META_TIMESTAMP_FIELD=0
AGGREGATE.BLOCK_AVERAGE.USE_MSG_FIELD=temperature,humidity,light,dust,airquality_raw

## FOR SYS dataset
CLASSIFICATION.DECISION_TREE.ARFF_PATH=/home/cc/storm/riot-bench/modules/tasks/src/main/resources/DecisionTreeClassifyHeaderOnly-SYS.arff
CLASSIFICATION.DECISION_TREE.CLASSIFY.RESULT_ATTRIBUTE_INDEX=6
CLASSIFICATION.DECISION_TREE.MODEL_PATH=/home/cc/storm/riot-bench/modules/tasks/src/main/resources/DecisionTreeClassify-SYS-withExcellent.model
CLASSIFICATION.DECISION_TREE.TRAIN.MODEL_UPDATE_FREQUENCY=100
CLASSIFICATION.DECISION_TREE.USE_MSG_FIELD=-1
CLASSIFICATION.DECISION_TREE.SAMPLE_HEADER=@RELATION sys_data\n \n @ATTRIBUTE Temp  NUMERIC\n @ATTRIBUTE Humid   NUMERIC\n @ATTRIBUTE Light  NUMERIC\n @ATTRIBUTE Dust  NUMERIC\n @ATTRIBUTE airquality  NUMERIC\n @ATTRIBUTE result  {BAD,GOOD,VERYGOOD,EXCELLENT}\n \n @DATA\n %header format

## FOR TAXi dataset
#CLASSIFICATION.DECISION_TREE.ARFF_PATH=/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/DecisionTreeClassifyHeaderOnly-TAXI.arff
#CLASSIFICATION.DECISION_TREE.CLASSIFY.RESULT_ATTRIBUTE_INDEX=3
#CLASSIFICATION.DECISION_TREE.MODEL_PATH=/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/DecisionTreeClassify-TAXI-withVeryGood.model
#CLASSIFICATION.DECISION_TREE.TRAIN.MODEL_UPDATE_FREQUENCY=300
#CLASSIFICATION.DECISION_TREE.USE_MSG_FIELD=-1

SPOUT.SENML_CSV_SCHEMA_PATH=/home/cc/storm/riot-bench/modules/tasks/src/main/resources/sys-schema-for-senml.txt

FILTER.BLOOM_FILTER_TRAIN.EXPECTED_INSERTIONS=20000000
FILTER.BLOOM_FILTER_TRAIN.FALSEPOSITIVE_RATIO=0.01

#FILTER.BLOOM_FILTER.MODEL_PATH=/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/bloomfilter.model
#FILTER.BLOOM_FILTER.MODEL_PATH=/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/bloomfilter-SYS.model
FILTER.BLOOM_FILTER.MODEL_PATH=/home/cc/storm/riot-bench/modules/tasks/src/main/resources/bloomfilter_meterids
FILTER.BLOOM_FILTER_CHECK.USE_MSG_FIELD=0

FILTER.MULTI_BLOOM_FILTER.MODEL_PATH_LIST=/home/cc/storm/riot-bench/modules/tasks/src/main/resources/bloomfilter_sensor_id
FILTER.MULTI_BLOOM_FILTER.USE_MSG_FIELD_LIST=source

FILTER.RANGE_FILTER.VALID_RANGE=temperature:0.7:35.1,humidity:20.3:69.1,light:0:5153,dust:83.36:3322.67,airquality_raw:12:49,latitude:-90:90,Longitude:0:180
FILTER.RANGE_FILTER.USE_MSG_FIELD = 0

IO.AZURE_STORAGE_CONN_STR=DefaultEndpointsProtocol=https;AccountName=syscloud;AccountKey=saXFu10U66vzV6WxR8j+9grl5mYGUGh+Txl5pkPTYm0nVYmnn3QRER841dG8mGIe0uTLVktmFvT9to9HYErKig==;EndpointSuffix=core.windows.net
IO.AZURE_TABLE.TABLE_NAME=sysdata
IO.AZURE_TABLE.PARTITION_KEY=1
IO.AZURE_TABLE.START_ROW_KEY=1
IO.AZURE_TABLE.END_ROW_KEY=1010001000
IO.AZURE_TABLE.USE_MSG_FIELD=0
IO.AZURE_BLOB.CONTAINER_NAME=mycontainer
IO.AZURE_BLOB_DOWNLOAD.FILE_NAMES=myimage.jpg,myimage.jpg,myimage.jpg

#IO.AZURE_BLOB_UPLOAD.FILE_SOURCE_PATH=/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/image1.png,/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/image2.png,/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/image3.png,/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/image4.png
IO.AZURE_BLOB_UPLOAD.FILE_SOURCE_PATH=/home/cc/storm/riot-bench/modules/tasks/src/main/resources/image1.png,/home/cc/storm/riot-bench/modules/tasks/src/main/resources/image2.png,/home/cc/storm/riot-bench/modules/tasks/src/main/resources/image3.png,/home/cc/storm/riot-bench/modules/tasks/src/main/resources/image4.png
IO.AZURE_BLOB.USE_MSG_FIELD=0
IO.AZURE_BLOB_DOWNLOAD.USE_MSG_FIELD=-1
IO.AZURE_BLOB_UPLOAD.DIR_NAME=/home/cc/storm/riot-bench/output/iot-summer-school/

IO.SQL.CONN_STR=jdbc:mysql://localhost:3306/demo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
IO.SQL.USER_NAME=mysql
IO.SQL.PASSWORD=mysql
IO.SQL.QUERY=INSERT INTO stat (keyid,value) VALUES(?,?)
IO.SQL.INSERTBATCHSIZE=10
IO.SQL_BLOB_UPLOAD.DIR_PATH=/home/cc/storm/riot-bench/output/sql-blob/
ETL.IO.SQL.QUERY=INSERT INTO stat_ETL (keyid,value) VALUES(?,?)
# pay attention: don't use root to connect mysql. Please create a new user, named mysql.
# CREATE USER 'username'@'localhost' IDENTIFIED BY 'password';
#GRANT ALL PRIVILEGES ON *.* TO 'username'@'localhost' WITH GRANT OPTION;
#CREATE USER 'username'@'%' IDENTIFIED BY 'password';
#GRANT ALL PRIVILEGES ON *.* TO 'username'@'%' WITH GRANT OPTION;
#FLUSH PRIVILEGES; 
# install mysql, create database and table.
# create database demo; use demo;
# CREATE TABLE stat (keyid VARCHAR(256), value MEDIUMBLOB);
# CREATE TABLE stat_ETL (keyid VARCHAR(256), value VARCHAR(512));



MATH.PI_VIETE.ITERS=1600

PARSE.XML_FILEPATH=/home/cc/storm/riot-bench/modules/tasks/src/main/resources/tempSAX.xml
PARSE.CSV_SCHEMA_FILEPATH=/home/cc/storm/riot-bench/modules/tasks/src/main/resources/sys-schema-without-annotationfields.txt
PARSE.CSV_SCHEMA_WITH_ANNOTATEDFIELDS_FILEPATH=/home/cc/storm/riot-bench/modules/tasks/src/main/resources/sys-schema-with-annotationfields.txt
PARSE.META_FIELD_SCHEMA=timestamp
#,longitude,latitude
PARSE.CSV_SENML_USE_MSG_FIELD=0
PARSE.ID_FIELD_SCHEMA=source

### FOR SYS dataset
#PREDICT.LINEAR_REGRESSION.PREDICTOR.ARFF_PATH=/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/linearregressionHeaderOnly.arff
#PREDICT.LINEAR_REGRESSION.TRAIN.ARFF_PATH=/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/linearregressionHeaderOnly.arff
#PREDICT.LINEAR_REGRESSION.MODEL_PATH=/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/LR-SYS-Numeric.model
#PREDICT.LINEAR_REGRESSION.USE_MSG_FIELD=-1
#PREDICT.LINEAR_REGRESSION.TRAIN.MODEL_UPDATE_FREQUENCY=1000
#PREDICT.SIMPLE_LINEAR_REGRESSION.USE_MSG_FIELD=-1
#PREDICT.SIMPLE_LINEAR_REGRESSION.WINDOW_SIZE_TRAIN=10
#PREDICT.SIMPLE_LINEAR_REGRESSION.WINDOW_SIZE_PREDICT=10


## FOR SYS dataset
PREDICT.LINEAR_REGRESSION.TRAIN.ARFF_PATH=/home/cc/storm/riot-bench/modules/tasks/src/main/resources/linearregressionHeaderOnly.arff
PREDICT.LINEAR_REGRESSION.MODEL_PATH=/home/cc/storm/riot-bench/modules/tasks/src/main/resources/LR-SYS-Numeric.model
PREDICT.LINEAR_REGRESSION.USE_MSG_FIELD=-1
PREDICT.LINEAR_REGRESSION.TRAIN.MODEL_UPDATE_FREQUENCY=1000
PREDICT.SIMPLE_LINEAR_REGRESSION.USE_MSG_FIELD=-1
PREDICT.SIMPLE_LINEAR_REGRESSION.WINDOW_SIZE_TRAIN=10
PREDICT.SIMPLE_LINEAR_REGRESSION.WINDOW_SIZE_PREDICT=10
PREDICT.LINEAR_REGRESSION.SAMPLE_HEADER = @RELATION sys_data\n \n @ATTRIBUTE Temp  NUMERIC\n @ATTRIBUTE Humid   NUMERIC\n @ATTRIBUTE Light  NUMERIC\n @ATTRIBUTE Dust  NUMERIC\n @ATTRIBUTE airquality  NUMERIC\n \n @DATA\n %header format


STATISTICS.KALMAN_FILTER.PROCESS_NOISE=0.125
STATISTICS.KALMAN_FILTER.SENSOR_NOISE=0.32
STATISTICS.KALMAN_FILTER.ESTIMATED_ERROR=30
STATISTICS.KALMAN_FILTER.USE_MSG_FIELD=1
STATISTICS.KALMAN_FILTER.USE_MSG_FIELDLIST=temperature,humidity,light,dust,airquality_raw
STATISTICS.MOMENT.COUNTER=0
STATISTICS.MOMENT.MAX_HASHMAPSIZE=10
STATISTICS.MOMENT.USE_MSG_FIELD=-1
STATISTICS.INTERPOLATION.USE_MSG_FIELD=temperature,humidity,light,dust,airquality_raw,longitude,latitude
STATISTICS.INTERPOLATION.WINDOW_SIZE=5

#IO.MQTT_PUBLISH.APOLLO_USER=admin
#IO.MQTT_PUBLISH.APOLLO_PASSWORD=scdl@119
#IO.MQTT_PUBLISH.APOLLO_URL=tcp://smartx.cds.iisc.ac.in:1883
#IO.MQTT_PUBLISH.APOLLO_CLIENT=testSubscriber
#IO.MQTT_PUBLISH.TOPIC_NAME=test
#IO.MQTT_PUBLISH.USE_MSG_FIELD=1

#connecting to localhost
IO.MQTT_PUBLISH.APOLLO_USER=admin
IO.MQTT_PUBLISH.APOLLO_PASSWORD=password
IO.MQTT_PUBLISH.APOLLO_URL=tcp://192.168.122.204:1883
IO.MQTT_PUBLISH.APOLLO_CLIENT=testSubscribernew
IO.MQTT_PUBLISH.TOPIC_NAME=sysdata
IO.MQTT_PUBLISH.USE_MSG_FIELD=0

IO.MQTT_SUBSCRIBE.APOLLO_USER=admin
IO.MQTT_SUBSCRIBE.APOLLO_PASSWORD=password
IO.MQTT_SUBSCRIBE.APOLLO_URL=tcp://192.168.122.204:1883
IO.MQTT_SUBSCRIBE.APOLLO_CLIENT=dummy2
IO.MQTT_SUBSCRIBE.TOPIC_NAME=testTopic
IO.MQTT_SUBSCRIBE.USE_MSG_FIELD=1

IO.ZIPBUFFER.OUTPUT_ZIP_FILE_PATH=/home/cc/storm/riot-bench/output/zipbuffer/
IO.ZIPBUFFER.MAX_FILES_COUNT=100
IO.ZIPBUFFER.ZIP_FILE_NAME_PATTERN=SYSPlots
IO.ZIPBUFFER.FILENAME_PATTERN=AreaChart
IO.ZIPBUFFER.FILENAME_EXT=.svg



#iotsummerschoolbrokervm1.cloudapp.net

#IO.MQTT_PUBLISH.APOLLO_USER=admin
#IO.MQTT_PUBLISH.APOLLO_PASSWORD=password
#IO.MQTT_PUBLISH.APOLLO_URLS=tcp://anshustormscsup2d1.cloudapp.net:1883,tcp://anshustormscsup3d1.cloudapp.net:1883
#IO.MQTT_PUBLISH.APOLLO_URLS=tcp://iotsummerschoolbrokervm1.cloudapp.net:1883,tcp://iotsummerschoolbrokervm1.cloudapp.net:8883
#IO.MQTT_PUBLISH.APOLLO_CLIENT=testSubscriber
#IO.MQTT_PUBLISH.TOPIC_NAME=test1
#IO.MQTT_PUBLISH.USE_MSG_FIELD=1

ANNOTATE.ANNOTATE_FILE_PATH=/home/cc/storm/riot-bench/modules/tasks/src/main/resources/city-metadata.txt
ANNOTATE.ANNOTATE_MSG_USE_FIELD=1

JOIN.MAX_COUNT_VALUE=9
JOIN.SCHEMA_FILE_PATH=/home/cc/storm/riot-bench/modules/tasks/src/main/resources/sys-schema-without-annotationfields.txt
JOIN.META_FIELD_SCHEMA=timestamp,source,longitude,latitude


